{
  "expo": {
    "name": "NatureFood",
    "version": "2.0.5",
    "icon": "./src/assets/naturefoodicon.png",
    "sdkVersion": "27.0.0",
    "facebookScheme": "fb255577341939552",
    "facebookDisplayName": "NatureFood",
    "ios": {
      "bundleIdentifier": "com.app.naturefoodlimited",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Camera Roll permission is required for you to upload the evidence of payment for us to assess your wallet recharge"
      }
    },
    "android": {
      "package": "com.app.naturefoodlimited2",
      "versionCode": 6,
      "permissions": []
    },
    "splash": {
      "image": "./src/assets/splash.png"
    }
  }
}
